

月額会員　2000円　+ 20円/回
1回利用　　　　　　　200/回






01.メイン画面   Main.jsp		○
　　    奥村
　・GoogleMapで駐輪場の位置を表示
　・自転車の種類を表示
　・Twitterのつぶやき
　・SNS(Facebook,Twitter)のいいねボタン
　・「新規登録」ボタン
　・「ログイン」ボタン

02.利用規約画面　UserPolicy.jsp		○
	田中
　・利用規約の表示
　・「同意する」ボタン
　・「同意しない」ボタン
　

03.新規登録画面　Create.jsp
　　　　小堀
　・一番上に「１回利用」か「月額会員」を選択するやつ（ラジオボタン、セレクトボックスとか）
　・名前、パスワード、電話番号、住所、クレジットカード情報入力フォーム
　・「登録」ボタン
　・「キャンセル」ボタン

04.ログイン画面　Login.jsp		○
	マーク
　・名前、パスワード入力フォーム	
　・「Login」ボタン
　・「Twitter Login」ボタン
　・「Facebook Login」ボタン
  ・「Google Login」ボタン
　・「メインへ戻る」ボタン

05.マイページ画面　Mypage.jsp		
	齋藤
　・　ログイン者の名前表示
　・「駐輪場選択」ボタン
　・「登録情報編集」ボタン
　・「退会」ボタン
　・「利用履歴」ボタン
　・「Logout」ボタン

06.駐輪場選択画面　Port.jsp
	田中
　・駐輪場選択
　・利用時間選択できるやつ
　　(1)6:00～8:00
　　(2)8:00～10:00
　　(3)10:00～12:00
　　(4)12:00～14:00
　　(5)14:00～16:00
　　(6)16:00～18:00
　　(7)18:00～20:00
　　(8)20:00～22:00
　　みたいな
　・「次へ」ボタン

07.自転車選択画面  Cycle.jsp
	大住
　・自転車選択（ラジオボタンとか）
　・「次へ」ボタン

08.クレジット情報入力画面  Credit.jsp		○
	宮園
　・クレジット会社、クレジット番号、有効期限、セキュリティキー入力フォーム
　・「次へ」ボタン
　

09.予約確認画面  Reservation.jsp		○
	宮園
　・選択した駐輪場・利用プラン・自転車を表示
　・「予約」ボタン
　・「キャンセル」ボタン

10.予約完了画面  ReservationComplete.jsp		○
	小堀
　・パスコード発行（乱数、４桁）
　・「メインへ」ボタン

11.顧客情報編集画面  Edit.jsp		○
	亀谷
　・名前、パスワード、電話番号、住所、クレジットカード情報入力フォーム
　・「編集」ボタン
　・「キャンセル」ボタン

12.利用履歴画面 History.jsp
	大住
　・駐輪場名・自転車の種類・利用プランの履歴表示
　・「マイページへ」ボタン

13.退会画面  Withdraw.jsp  　　　　○
	農上
　・「退会」ボタン
　・「やっぱやめる」ボタン

14.退会完了画面 WithdrawComplete.jsp		○
	農上
　・「メインへ戻る」ボタン

15.管理者ログイン画面　LoginAdmin.jsp		○
	舟越
　・名前、パスワード入力フォーム
　・「Login」ボタン

16.管理者画面 Admin.jsp
	　舟越
　・駐輪場追加
　・駐輪場削除
　・全駐輪場表示
　・





