CREATE TABLE IF NOT EXISTS ITEM_TABLE(
-- è§ïiID
item_id int not null primary key auto_increment,
-- è§ïiñº
item_name varchar(255) not null,
-- âøäi
item_price int not null default "1",
-- ç›å…
item_stock int not null default "0",
-- âÊëúÉpÉX
item_img varchar(255) not null default "img/noimage.jpg"
);

INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('‡⁄ç’', 2790, 27, 'img/liquor1.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img)  
VALUES ('ìÁìá', 2980, 12, 'img/liquor10.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img)  
VALUES ('ãvï€ìc', 3900, 4, 'img/liquor2.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img)  
VALUES ('î™äCéR', 2490, 39, 'img/liquor3.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('çïó¥', 2790, 13, 'img/liquor4.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('å√ìs', 2590, 27, 'img/liquor5.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('ãeêÖÇÃêhå˚', 2980, 12, 'img/liquor6.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('è„äÏå≥', 1900, 24, 'img/liquor7.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('è\élë„', 4900, 19, 'img/liquor8.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('êâã ', 2790, 13, 'img/liquor9.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img)
VALUES ('ê·íÜî~', 2790, 15, 'img/liquor11.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('ïüéı', 2980, 52, 'img/liquor12.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('ãeïP', 1900, 43, 'img/liquor13.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('èoâHç˜', 490, 18, 'img/liquor14.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('óßéR', 2790, 33, 'img/liquor15.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('çÇêÁë„', 2790, 17, 'img/liquor16.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('î™çbìc', 2980, 19, 'img/liquor17.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('ê·íﬂ', 1900, 14, 'img/liquor18.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('í[ëÈ', 490, 20, 'img/liquor19.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock, item_img) 
VALUES ('ètâƒèHê·', 2790, 31, 'img/liquor20.jpg');
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ñkõê', 2790, 27);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('åFå√òIó¢', 2980, 12);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ñHóâêÚ', 1900, 4);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('à§ìÜÇÃèº', 490, 89);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('à¢ïîä®', 2790, 13);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('í©îTïë', 2790, 27);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('çÇóÌâ§', 2980, 12);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('í∑ñΩêÚ', 1900, 24);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ã‡ç•ê≥è@', 490, 89);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('îíç˘Ç¬Ç√Ç›', 2790, 13);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('âzå„íﬂãT', 2790, 17);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ä™ã@', 2980, 16);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ÂáãCòO', 1900, 21);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('âÿêC', 490, 39);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('èŒãT', 2790, 15);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('çÇå¥ãΩ', 2790, 27);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('à®ìVâ∫', 2980, 32);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('í©ì˙õ‘', 1900, 14);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ñ≠ÇÃâÿ', 490, 89);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('âúî˙îiåŒ', 2790, 13);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('„⁄äyëÊ', 2790, 27);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ëìé¥', 2980, 12);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('èºâ‘íﬂ', 1900, 4);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('èÉïƒã·è¯', 490, 89);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ïxãM', 2790, 13);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('î~îTèh', 2790, 27);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('çÇñÏéR', 2980, 12);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ëÂòaãæ', 1900, 21);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ê^öÊãæ', 490, 49);
INSERT INTO  ITEM_TABLE (item_name, item_price, item_stock) 
VALUES ('ã‡çÑ', 2790, 13);